{
  "name": "beachhouse",
  "version": "1.0.0",
  "description": "Beach House",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaFrish/beachhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaFrish/beachhouse/issues"
  },
  "homepage": "https://github.com/LaFrish/beachhouse#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "jquery": "^2.2.3",
    "jsdom": "^3.1.2",
    "mongoose": "^4.4.13",
    "node-sass": "^3.6.0",
    "qs": "^6.1.0",
    "querystring": "^0.2.0",
    "request": "^2.72.0",
    "sessions": "0.0.2-7"
  }
}
